.section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
}

.container {
    padding: 0;
    max-width: 1440px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 35% 40% 25%;
    color: #fff;
    height: 70vh;

}

.arrow {
    font-size: inherit;
    grid-area: arrow;
    font-weight: 500;
    margin-top: 30px;
}


.num {
    grid-area: zzz;
    margin: 0;
    padding-right: 3em;
    font-size: 16px;
    font-weight: 500;
}

.text {
    line-height: 17px;
    font-size: 14px;
}

.link {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.link::after {
    content: "‚ü∂";
    margin-left: 17px;
}


.wrap {
    font-size: 14px;
    padding-left: 60px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.btnPause {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: end;
    text-align: right;
    padding: 0 3em 2em 0;
}

.btnItem {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    position: relative;
}

.title {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 36px;
}

.subtitle {
    font-size: 16px;
    font-weight: 500;
    margin-top: 30px;
}


@media screen and (max-width: 1340px) {
    .grid {
        grid-template-columns: 45% auto;
    }
}

@media screen and (max-width: 930px) {
    .grid {
        grid-template-columns: 65% auto;
    }
}

@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: 75% auto;
        grid-template-rows: 30% 45% 25%;
    }
}

@media screen and (max-width: 615px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .btnPause {
        grid-area: 3;
    }

    .wrap {
        padding: 0 32px;
    }
}
