.container {
    max-width: 1440px;
    margin: 0 auto;
}

.section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.grid {
    display: grid;
    color: #fff;
    grid-template-rows: 70% 10% 20%;
    height: 100vh;
    grid-template-areas:
            "... ... ..."
            "title title title"
            "details lorem arw";
    padding: 0 130px;
}

.title {
    grid-area: title;
    font-size: 64px;
    font-weight: 400;
    margin: 0;
}

.number {
    grid-area: details;
    position: relative;
    margin: 14px 0;
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: space-between;
}

.text {
    grid-area: lorem;
    max-width: 490px;
    font-size: 14px;
}

.arrow {
    margin-bottom: 0;
    font-size: inherit;
    grid-area: arw;
    font-weight: 500;
}

.link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}

.link::after {
    content: "‚ü∂";
    margin-left: 17px;
}

.link::before {
    position: absolute;
    content: "";
    display: block;
    top: 100%;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: all 0.4s ease-out;
}

.link:hover:before {
    right: auto;
    width: 100%;
}

@media screen and (max-width: 1150px) {
    .grid {
        grid-template-rows: minmax(auto, 70%) auto auto 10%;
        grid-template-areas:
            "... ... "
            "title details "
            "lorem ... "
            "arw ...";
    }

    .text {
        padding-right: 30px;
    }
}

@media screen and (max-width: 900px) {
    .grid {
        padding: 0 80px;
    }
}

@media screen and (max-width: 530px) {
    .grid {
        grid-template-rows: auto auto auto auto 10%;
        grid-template-areas:
        "..."
            "details"
            "title"
            "lorem"
            "arw";
        padding: 0 20px;
    }

    .text {
        padding: 0;
        align-self: end;
    }
}

@media screen and (max-width: 400px) {
    .grid {
        grid-template-rows: auto auto auto auto;
    }

    .title {
        font-size: 48px;
        align-self: end;
    }

    .number {
        align-self: end;
    }
}

